server.port=10040
#none , update, validate
spring.jpa.hibernate.ddl-auto=update
#always (very first time) , embedded ,never
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:mysql://207.180.233.17:9031/MahallaDb?connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
#600000 10 minutes
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.ejb.interceptor=com.itz.mahalla.helpers.configs.HibernateInterceptor
spring.credential.login-path=/api/v1/auth/login,/api/v1/auth/refresh,/api/v1/auth/web-login,/api/v1/auth/web-refresh,/api/v1/ping\
  ,/api/v1/auth/customer/reset-password,/api/v1/auth/customer/set-new-password,/api/v1/auth/customer\
  ,/api/v1/auth/customer/re-send-otp,/api/v1/auth/customer/activate-account\
  ,/api/v1/auth/profile-setting
spring.credential.swagger-path=/v2/api-docs,/configuration/ui\
  ,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**,/actuator/**
spring.credential.actuator-path=/actuator/**
spring.credential.security-check=false
spring.swagger.base-path=com.itz.mahalla
spring.crypto.key-path=/des.key
useSwagger=false
spring.jwtutil.secretKey=base-generate-key
##50 sec
spring.jwtutil.tokenValidity=50
##30 days
spring.jwtutil.refreshTokenValidity=2592000000
#spring boot log
logging.level.root=FATAL
logging.level.com.itz.mahalla=TRACE
spring.jpa.show-sql=true
spring.base.path=/api/v1
spring.multiTenant.prefix=##plant##
spring.date.time.zone=UTC
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.date.time.dateTimeFormatInFile=yyyy-MM-dd_hh-mm-ss
spring.date.time.sql-code=104
#actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

